<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">


    <!-- 上部 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 血压 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/k1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/title_bp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血压(mmhg)"
                android:textColor="#05C4F4"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:gravity="right">

                <TextView
                    android:id="@+id/txt_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="手动模式"
                    android:textColor="#05C4F4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bp_text"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_small"
                    android:gravity="center"
                    android:text="测  量"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_high_bp"
                        style="@style/main_txt_limit"
                        android:text="140"
                        android:textColor="#05C4F4" />

                    <TextView
                        android:id="@+id/txt_low_bp"
                        style="@style/main_txt_limit"
                        android:text="60"
                        android:textColor="#05C4F4" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_bp"
                    style="@style/main_txt_value"
                    android:text="---/---"
                    android:textColor="#05C4F4"
                    android:textSize="70sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_bp_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:ems="2"
                android:text="---"
                android:textAlignment="center"
                android:textColor="#05C4F4"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/txt_bp_state"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="测量完成"
                android:textAlignment="center"
                android:textColor="#05C4F4"
                android:textSize="25sp" />

        </LinearLayout>
        <!-- 血氧 脉率 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <!-- 血氧 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/k2"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血氧(%)"
                    android:textColor="#00FFFF"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_spo2_high"
                            style="@style/main_txt_limit"
                            android:text="100"
                            android:textColor="#00FFFF" />

                        <TextView
                            android:id="@+id/txt_spo2_low"
                            style="@style/main_txt_limit"
                            android:text="80"
                            android:textColor="#00FFFF" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_spo2"
                        style="@style/main_txt_value"
                        android:text="100"
                        android:textColor="#00FFFF"
                        android:textSize="70sp" />

                </LinearLayout>


            </LinearLayout>
            <!-- 脉率 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/k2"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脉率(bpm)"
                    android:textColor="#00FFFF"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_pulse_high"
                            style="@style/main_txt_limit"
                            android:text="100"
                            android:textColor="#00FFFF" />

                        <TextView
                            android:id="@+id/txt_pulse_low"
                            style="@style/main_txt_limit"
                            android:text="60"
                            android:textColor="#00FFFF" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_pulse"
                        style="@style/main_txt_value"
                        android:text="--"
                        android:textColor="#00FFFF"
                        android:textSize="70sp" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- 中上 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!-- 心电 -->
        <LinearLayout
            android:id="@+id/ecg_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/k2"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- 标题 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_ecg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="心率(bpm)"
                    android:textColor="#00FF00"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ecg_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_small"
                    android:gravity="center"
                    android:text="详细信息"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </LinearLayout>

            <!-- 测量值 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_ecg_high"
                        style="@style/main_txt_limit"
                        android:text="100"
                        android:textColor="#00FF00" />

                    <TextView
                        android:id="@+id/txt_ecg_low"
                        style="@style/main_txt_limit"
                        android:text="80"
                        android:textColor="#00FF00" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_ecg"
                    style="@style/main_txt_value"
                    android:text="--"
                    android:textColor="#00FF00"
                    android:textSize="70sp" />
            </LinearLayout>


        </LinearLayout>
        <!-- 呼吸 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/k2"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼吸(bpm)"
                android:textColor="#FFFF00"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_resp_high"
                        style="@style/main_txt_limit"
                        android:text="100"
                        android:textColor="#FFFF00" />

                    <TextView
                        android:id="@+id/txt_resp_low"
                        style="@style/main_txt_limit"
                        android:text="60"
                        android:textColor="#FFFF00" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_resp"
                    style="@style/main_txt_value"
                    android:text="--"
                    android:textColor="#FFFF00"
                    android:textSize="70sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/m_ecg_curve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/k5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/m_ecg_curve"
            android:layout_alignEnd="@+id/m_ecg_curve"
            android:layout_margin="15dp"
            android:background="@drawable/back_right" />

    </RelativeLayout>
</LinearLayout>