<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bs_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/bs_back"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="血糖检测"
            android:textColor="@color/White"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bs_title_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bs_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bs_info_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="请选择："
                android:textSize="20sp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/bs_ap_rbo"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/bs_ap_rbo"
                    style="@style/list_checkbox"
                    android:layout_marginLeft="20dp"
                    android:text="餐前"
                    android:textSize="20sp" />

                <RadioButton
                    android:layout_marginLeft="20dp"
                    android:id="@+id/bs_pc_rdo"
                    style="@style/list_checkbox"
                    android:text="餐后"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/bp_save_btn"
                style="@style/button_small"
                android:layout_marginLeft="35dp"
                android:text="保存数据" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bs_result_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bs_btn_layout"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/bs_state_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/White"
                android:text="设备连接中"/>
            <TextView
                android:id="@+id/bs_result_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="80sp"
                android:background="@drawable/bs_result"
                android:layout_margin="20dp"
                android:gravity="center"
                android:textColor="@color/White"
                android:text="--"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/White"
                android:text="mmol/L"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bs_result_layout"
            android:layout_marginTop="20dp"
            android:background="@drawable/bs_k1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="检查结果及提示"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="40dp"
                android:layout_gravity="center"
                android:text=""
                android:textSize="40sp"
                android:background="@drawable/bs_k2" />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>