<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/item_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/info_item_white"
        android:gravity="center"
        android:orientation="horizontal">

        <View style="@style/vertical_layout" />

        <TextView
            android:id="@+id/item_name"
            style="@style/list_tv2"
            android:ems="4"
            android:text="体温检测" />

        <View style="@style/vertical_layout" />

        <TextView
            android:id="@+id/item_result"
            style="@style/list_tv2"
            android:ems="6"
            android:text="检测值" />

        <View style="@style/vertical_layout" />

        <TextView
            android:id="@+id/item_time"
            style="@style/list_tv2"
            android:ems="6"
            android:text="2016-08-02 10:47:30" />

        <View style="@style/vertical_layout" />

        <TextView
            android:id="@+id/item_doctor"
            style="@style/list_tv2"
            android:ems="4"
            android:text="检测医生" />
    </LinearLayout>

</LinearLayout>